PORT=8104
SECRET_KEY=secret_key
VALKEY_HOST=localhost
VALKEY_PORT=6379
GH_TOKEN=token
REPO_ORG=https://github.com/canonical
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
TASK_DELAY=30
