PORT=8104
SECRET_KEY=secret_key
VALKEY_HOST=localhost
VALKEY_PORT=6379
GH_TOKEN=token
REPO_ORG=https://github.com/canonical
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/content
TASK_DELAY=30
STATUS_UPDATE_DELAY=5
DIRECTORY_API_TOKEN=token
JIRA_EMAIL=email@example.com
JIRA_TOKEN=token
JIRA_URL=https://warthogs.atlassian.net
JIRA_LABELS=sites_BAU
JIRA_COPY_UPDATES_EPIC=KAN-1
GOOGLE_CREDENTIALS=googlecreds
GOOGLE_DRIVE_FOLDER_ID=googlecreds
COPYDOC_TEMPLATE_ID=googlecreds
GOOGLE_PRIVATE_KEY=base64encodedprivatekey
GOOGLE_PRIVATE_KEY_ID=privatekeyid
