PORT=8104
SECRET_KEY=secret_key
VALKEY_HOST=localhost
VALKEY_PORT=6379
GH_TOKEN=token
REPO_ORG=https://github.com/canonical
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
TASK_DELAY=30
DIRECTORY_API_TOKEN=token
JIRA_EMAIL=email@example.com
JIRA_TOKEN=token
JIRA_URL=https://warthogs.atlassian.net
JIRA_LABELS=sites_BAU
JIRA_COPY_UPDATES_EPIC=KAN-1
GOOGLE_CREDENTIALS=googlecreds
GOOGLE_DRIVE_FOLDER_ID=googlecreds
COPYD0C_TEMPLATE_ID=googlecreds
PRIVATE_KEY=base64encodedprivatekey
PRIVATE_KEY_ID=privatekeyid
