PORT=8104
SECRET_KEY=secret_key
REDIS_HOST=localhost
REDIS_PORT=6379
GH_TOKEN=token
REPO_ORG=https://github.com/canonical
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/content
TASK_DELAY=30
UPDATE_STATUS_DELAY=5
DIRECTORY_API_TOKEN=token
JIRA_EMAIL=email@example.com
JIRA_TOKEN=token
JIRA_URL=https://warthogs.atlassian.net
JIRA_LABELS=sites_BAU
JIRA_COPY_UPDATES_EPIC=KAN-1
GOOGLE_CREDENTIALS=googlecreds
GOOGLE_DRIVE_FOLDER_ID=googlecreds
COPYDOC_TEMPLATE_ID=googlecreds
GOOGLE_PRIVATE_KEY=base64encodedprivatekey
GOOGLE_PRIVATE_KEY_ID=privatekeyid
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
JIRA_REPORTER_ID=jira_repoter_id # A valid jira reporter id to be used by playwright tests
LOCAL_VPN_ID=canonical-provided-vpn # To be used by playwright tests to access directory API - locally only